<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:orientation="vertical"
              
    android:layout_height="fill_parent">

  <Mvx.MvxListView
    android:id="@+id/ListView" android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="4dp"
        local:MvxBind="ItemsSource Properties; ItemClick FavouritesSelectedCommand"
   local:MvxItemTemplate="@layout/item_property"/>
</LinearLayout>
