<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:assets="com.propertycross.assets.*"
    height="70"
>
    <fx:Declarations>
        <s:NumberFormatter id="formatter" fractionalDigits="0" />
    </fx:Declarations>

    <s:Image
        id="thumbnail"
        left="5" top="5"
        width="60" height="60"
        source="{data.thumbnailURL}"
    />
    <s:VGroup
        id="labelGroup"
        left="{thumbnail.x + thumbnail.width + 10}"
        width="{width - labelGroup.x - 30}"
        verticalCenter="0"
        verticalAlign="middle"
        gap="5"
    >
        <s:Label
            width="100%"
            styleName="propertyListItemPrice"
            text="£{formatter.format(data.price)}"
        />
        <s:Label
            width="100%"
            styleName="propertyListItemTitle"
            maxDisplayedLines="1"
            text="{data.title}"
        />
    </s:VGroup>

    <assets:Arrow
        id="arrow"
        right="10"
        verticalCenter="0"
        width="7"
        height="10"
    />

    <s:Line
        width="100%"
        xFrom="0" xTo="{width}"
        yFrom="{height}" yTo="{height}"
    >
        <s:stroke>
            <s:SolidColorStroke color="#cccccc" weight="1" />
        </s:stroke>
    </s:Line>
</s:ItemRenderer>
