<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:local="http://schemas.android.com/apk/res-auto"                
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
  <TextView
      android:id="@+id/recent_search_text"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="12dp"
      android:gravity="center_vertical"
      local:MvxBind="Text DisplayName"/>
</RelativeLayout>