<?xml version="1.0" encoding="utf-8"?>
<s:View
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:parsley="http://www.spicefactory.org/parsley"

    title="Property Finder"
    currentState="{model.state}"
>
    <s:states>
        <s:State name="default" />
        <s:State name="error" />
        <s:State name="locations" />
    </s:states>

    <fx:Script>
        <![CDATA[
            import com.propertycross.air.models.Location;
            import com.propertycross.air.presentationModels.HomeViewPM;

            [Bindable]
            public var model:HomeViewPM;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <parsley:FastInject objectId="homeViewPM" property="model" />
        <s:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="200" />
        <s:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="200" />
        <s:BlurFilter id="blur" blurX="8" blurY="8" />
    </fx:Declarations>

    <s:actionContent>
        <s:BusyIndicator
            includeInLayout="{!model.osRequiresSoftBackButton &amp;&amp; model.searching}"
            visible="{!model.osRequiresSoftBackButton &amp;&amp; model.searching}"
        />
        <s:Button
            label="Faves"
            enabled="{!model.searching}"
            click="model.goToFavourites()"
        />
    </s:actionContent>

    <s:VGroup
        id="container"
        width="100%" height="100%"
        paddingTop="30"
        paddingBottom="20"
        paddingLeft="20"
        paddingRight="20"
        gap="10"
    >
        <s:Label
            width="100%"
            styleName="descriptionText"
            text="Use the form below to search for houses to buy.  You can search by place-name, postcode, or click 'My location', to search in your current location!"
        />
        <s:Group width="100%">
            <s:TextInput
                width="100%"
                text="@{model.locationName}"
                enter="model.executeSearch()"
            />
            <s:BusyIndicator
                right="3"
                verticalCenter="0"
                includeInLayout="{model.osRequiresSoftBackButton &amp;&amp; model.searching}"
                visible="{model.osRequiresSoftBackButton &amp;&amp; model.searching}"
            />
        </s:Group>
        <s:HGroup>
            <s:Button
                label="Go"
                enabled="{!model.searching}"
                click="model.executeSearch()"
            />
            <s:Button
                label="My location"
                enabled="{!model.searching}"
                click="model.searchMyLocation()"
            />
        </s:HGroup>

        <s:Spacer height="5" />

        <!-- Recent searches -->
        <s:Label
            text="Recent searches:"
            includeIn="default"
            visible="{model.recentSearches.length > 0}"
        />
        <s:List
            id="recentSearches"
            includeIn="default"
            styleName="recentSearches"
            width="100%"
            height="100%"
            dataProvider="{model.recentSearches}"
            visible="{model.recentSearches.length > 0}"
            itemRenderer="com.propertycross.air.renderers.RecentSearchListItemRenderer"
            change="model.executeSearch(recentSearches.selectedItem as Location)"
        />

        <!-- Error -->
        <s:Label
            includeIn="error"
            width="100%"
            text="{model.error}"
        />

        <!-- Locations -->
        <s:Label
            text="Please select a location below:"
            includeIn="locations"
        />
        <s:List
            id="locations"
            includeIn="locations"
            styleName="locations"
            width="100%"
            height="100%"
            dataProvider="{model.locations}"
            labelField="name"
            itemRenderer="com.propertycross.air.renderers.RecentSearchListItemRenderer"
            change="model.executeSearch(locations.selectedItem as Location)"
        />
    </s:VGroup>

</s:View>
