<?xml version="1.0" encoding="utf-8"?>
<s:View
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:parsley="http://www.spicefactory.org/parsley"
    xmlns:assets="com.propertycross.air.assets.*"

    title="{model.title} matches"
>
    <s:layout>
        <s:VerticalLayout />
    </s:layout>

    <fx:Script>
        <![CDATA[
            import com.propertycross.air.models.Property;
            import com.propertycross.air.models.SearchResult;
            import com.propertycross.air.presentationModels.SearchResultsViewPM;

            [Bindable]
            public var model:SearchResultsViewPM;
        ]]>
    </fx:Script>

    <fx:Declarations>
        <parsley:FastInject objectId="searchResultsViewPM" property="model" />
    </fx:Declarations>

    <s:navigationContent>
        <s:Button
            label="Search"
            click="model.back()"
            includeInLayout="{model.osRequiresSoftBackButton}"
            visible="{model.osRequiresSoftBackButton}"
        />
    </s:navigationContent>

    <s:Scroller width="100%" height="100%">
        <s:VGroup width="100%" gap="0">
            <s:List
                id="propertyList"
                width="100%"
                verticalScrollPolicy="off"
                horizontalScrollPolicy="off"
                itemRenderer="com.propertycross.air.renderers.PropertyListItemRenderer"
                dataProvider="{model.properties}"
                change="model.viewProperty(propertyList.selectedItem as Property)"
            />
            <s:SkinnableContainer
                id="loadMore"
                width="100%" height="50"
                mouseDown="loadMore.setStyle('backgroundColor', 0xE0E0E0)"
                mouseUp="loadMore.setStyle('backgroundColor', 0xFFFFFF)"
                mouseOut="loadMore.setStyle('backgroundColor', 0xFFFFFF)"
                click="model.loadMore()"
            >
                <s:layout>
                    <s:HorizontalLayout
                        paddingLeft="10"
                        paddingRight="10"
                        paddingTop="10"
                        paddingBottom="10"
                        verticalAlign="middle"
                    />
                </s:layout>
                <s:VGroup height="100%" verticalAlign="middle">
                    <s:Label text="{model.loadPrompt}" />
                    <s:Label
                        styleName="propertyListItemTitle"
                        text="{model.loadPromptDetails}"
                    />
                </s:VGroup>
                <s:Spacer width="100%" />
                <assets:Arrow
                    id="arrow"
                    width="7"
                    height="10"
                 />
            </s:SkinnableContainer>
        </s:VGroup>
    </s:Scroller>

</s:View>
