<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="20dip"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16dip" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:id="@+id/ImgUrl"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/Specification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14dip" />
        <TextView
            android:id="@+id/Summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14dip" />
    </LinearLayout>
</ScrollView>