object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'HeaderFooter'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Orientations = [soPortrait, soInvertedPortrait]
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = '6'
  object tcMain: TTabControl
    Align = alClient
    FullSize = True
    Height = 460.000000000000000000
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 0
    TabPosition = tpNone
    Width = 320.000000000000000000
    OnChange = tcMainChange
    object tabHome: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 141.000000000000000000
      Position.Y = 441.000000000000000000
      TabOrder = 0
      Text = 'tabHome'
      Width = 8.000000000000000000
      object TopToolBar: TToolBar
        Anchors = []
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object ToolBarLabel: TLabel
          Align = alClient
          Height = 44.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'PropertyCross'
          TextAlign = taCenter
          Width = 320.000000000000000000
          WordWrap = False
          object btnFavourates: TButton
            Action = ctaFavourates
            Align = alRight
            Height = 30.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 265.000000000000000000
            Position.Y = 7.000000000000000000
            StyleLookup = 'toolbutton'
            TabOrder = 0
            Text = 'Favs'
            Width = 50.000000000000000000
          end
        end
      end
      object lblDescription: TLabel
        Align = alTop
        Font.Family = 'Arial'
        Font.Size = 13.000000000000000000
        StyledSettings = []
        Height = 57.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 64.000000000000000000
        Text = 
          'Use the form below to search for houses to buy. You can search b' +
          'y place-name, postcode, or click '#39'My location'#39', to search in you' +
          'r current location!'
        VertTextAlign = taLeading
        Width = 300.000000000000000000
        Trimming = ttCharacter
      end
      object edtLocation: TEdit
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        Align = alTop
        TabOrder = 2
        Position.X = 10.000000000000000000
        Position.Y = 123.000000000000000000
        Width = 300.000000000000000000
        Height = 31.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 6.000000000000000000
        KillFocusByReturn = True
        object AnimatorLoading: TAniIndicator
          Align = alRight
          Height = 31.000000000000000000
          Position.X = 250.000000000000000000
          Visible = False
          Width = 50.000000000000000000
        end
      end
      object layoutButtons: TLayout
        Align = alTop
        Height = 57.000000000000000000
        Position.Y = 160.000000000000000000
        Width = 320.000000000000000000
        object btnGo: TButton
          Height = 38.000000000000000000
          Position.X = 12.000000000000000000
          Position.Y = 4.000000000000000000
          TabOrder = 0
          Text = 'Go'
          Trimming = ttCharacter
          Width = 73.000000000000000000
          OnClick = btnGoClick
          object btnMyLocation: TButton
            Height = 38.000000000000000000
            Position.X = 80.000000000000000000
            TabOrder = 0
            Text = 'My Location'
            Trimming = ttCharacter
            Width = 121.000000000000000000
            OnClick = btnMyLocationClick
          end
        end
      end
      object tcSearchResults: TTabControl
        Align = alClient
        FullSize = True
        Height = 243.000000000000000000
        TabHeight = 49.000000000000000000
        TabIndex = 2
        TabOrder = 4
        TabPosition = tpNone
        Width = 320.000000000000000000
        object tabSearchLocations: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = False
          Position.X = 146.000000000000000000
          Position.Y = 224.000000000000000000
          TabOrder = 0
          Text = 'tabSearchLocations'
          Trimming = ttCharacter
          Width = 8.000000000000000000
          object lblSearchResultsTitle: TLabel
            Align = alTop
            Height = 25.000000000000000000
            Margins.Left = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 6.000000000000000000
            StyleLookup = 'embossedlabel'
            Text = 'Recent Search:'
            VertTextAlign = taTrailing
            Width = 308.000000000000000000
            Trimming = ttCharacter
          end
          object lbSearchedLocations: TListBox
            Align = alClient
            Height = 212.000000000000000000
            StyleLookup = 'transparentlistboxstyle'
            TabOrder = 1
            Width = 320.000000000000000000
            DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            GroupingKind = gsGrouped
            OnItemClick = lbSearchedLocationsItemClick
            object ListBoxItem1: TListBoxItem
              Height = 44.000000000000000000
              StyleLookup = 'listboxitemnodetail'
              Text = 'ListBoxItem1'
              Width = 304.000000000000000000
            end
            object ListBoxItem2: TListBoxItem
              Height = 44.000000000000000000
              Position.Y = 44.000000000000000000
              StyleLookup = 'listboxitemnodetail'
              Text = 'ListBoxItem2'
              Width = 304.000000000000000000
            end
            object ListBoxItem3: TListBoxItem
              Height = 44.000000000000000000
              Position.Y = 88.000000000000000000
              StyleLookup = 'listboxitemnodetail'
              Text = 'ListBoxItem3'
              Width = 304.000000000000000000
            end
            object ListBoxItem4: TListBoxItem
              Height = 44.000000000000000000
              Position.Y = 132.000000000000000000
              StyleLookup = 'listboxitemnodetail'
              Text = 'ListBoxItem4'
              Width = 304.000000000000000000
            end
          end
        end
        object tabSearchMessage: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = False
          Position.X = 156.000000000000000000
          Position.Y = 224.000000000000000000
          TabOrder = 1
          Text = 'tabSearchMessage'
          Trimming = ttCharacter
          Width = 8.000000000000000000
          object lblSearchMessage: TLabel
            Align = alClient
            Font.Family = 'Arial'
            Font.Size = 13.000000000000000000
            StyledSettings = []
            Height = 223.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Top = 20.000000000000000000
            Margins.Right = 10.000000000000000000
            Text = 'Search message:'
            VertTextAlign = taLeading
            Width = 300.000000000000000000
            Trimming = ttCharacter
          end
        end
        object tabSearchChooseFromMultipleLocation: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = True
          Position.X = 166.000000000000000000
          Position.Y = 224.000000000000000000
          TabOrder = 2
          Text = 'tabSearchChooseFromMultipleLocation'
          Trimming = ttCharacter
          Width = 8.000000000000000000
          object lbMultipleResultLocations: TListBox
            Align = alClient
            Height = 212.000000000000000000
            StyleLookup = 'transparentlistboxstyle'
            TabOrder = 0
            Width = 320.000000000000000000
            DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            GroupingKind = gsGrouped
            OnItemClick = lbMultipleResultLocationsItemClick
            object ListBoxItem7: TListBoxItem
              Height = 44.000000000000000000
              StyleLookup = 'listboxitemnodetail'
              Text = 'ListBoxItem3'
              Width = 304.000000000000000000
            end
            object ListBoxItem8: TListBoxItem
              Height = 44.000000000000000000
              Position.Y = 44.000000000000000000
              StyleLookup = 'listboxitemnodetail'
              Text = 'ListBoxItem4'
              Width = 304.000000000000000000
            end
          end
          object Label1: TLabel
            Align = alTop
            Height = 25.000000000000000000
            Margins.Left = 6.000000000000000000
            Margins.Right = 6.000000000000000000
            Margins.Bottom = 6.000000000000000000
            Position.X = 6.000000000000000000
            StyleLookup = 'embossedlabel'
            Text = 'Select a location below:'
            VertTextAlign = taTrailing
            Width = 308.000000000000000000
            Trimming = ttCharacter
          end
        end
      end
    end
    object tabFavourates: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 151.000000000000000000
      Position.Y = 441.000000000000000000
      TabOrder = 1
      Text = 'tabFavourates'
      Width = 8.000000000000000000
      object TopToolBar1: TToolBar
        Anchors = []
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object ToolBarLabel1: TLabel
          Align = alClient
          Height = 44.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Favourates'
          TextAlign = taCenter
          Width = 320.000000000000000000
          WordWrap = False
          object btnBack: TButton
            Action = ctaHome
            Align = alLeft
            Height = 44.000000000000000000
            StyleLookup = 'backtoolbutton'
            TabOrder = 0
            Width = 81.000000000000000000
          end
        end
      end
      object lbFavourates: TListBox
        Align = alClient
        Height = 416.000000000000000000
        TabOrder = 1
        Width = 320.000000000000000000
        DefaultItemStyles.ItemStyle = 'listboxitembottomdetail'
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnItemClick = lbFavouratesItemClick
      end
    end
    object tabSearchResult: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = True
      Position.X = 161.000000000000000000
      Position.Y = 441.000000000000000000
      TabOrder = 2
      Text = 'tabSearchResult'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object lvSearchResults: TListView
        ItemAppearanceClassName = 'TCustomizeItemObjects'
        ItemEditAppearanceClassName = 'TImageListItemShowCheck'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        OnUpdateObjects = lvSearchResultsUpdateObjects
        Align = alClient
        Height = 416.000000000000000000
        TabOrder = 1
        Width = 320.000000000000000000
        ItemAppearance.ItemHeight = 60
        ItemAppearanceObjects.ItemObjects.Text.Height = 30.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.X = 44.000000000000000000
        ItemAppearanceObjects.ItemObjects.Detail.Height = 30.000000000000000000
        ItemAppearanceObjects.ItemObjects.Detail.VertAlign = Trailing
        ItemAppearanceObjects.ItemObjects.Detail.Visible = True
        ItemAppearanceObjects.ItemObjects.Detail.PlaceOffset.X = 44.000000000000000000
        ItemAppearanceObjects.ItemObjects.Image.Width = 44.000000000000000000
        ItemAppearanceObjects.ItemObjects.Image.Height = 44.000000000000000000
        ItemAppearanceObjects.ItemObjects.Image.Visible = True
        ItemAppearanceObjects.ItemObjects.Image.PlaceOffset.X = -9.000000000000000000
        OnItemClick = lvSearchResultsItemClick
        object TimerCheckSynchronize: TTimer
          Enabled = False
          Interval = 100
          OnTimer = TimerCheckSynchronizeTimer
          Left = 136
          Top = 88
        end
      end
      object ToolBar1: TToolBar
        Anchors = []
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object lblResultTitle: TLabel
          Align = alClient
          Height = 44.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Property X of Y'
          TextAlign = taCenter
          Width = 320.000000000000000000
          WordWrap = False
          Trimming = ttCharacter
          object btnHome: TButton
            Action = ctaHome
            Align = alLeft
            Height = 30.000000000000000000
            Position.Y = 7.000000000000000000
            StyleLookup = 'backtoolbutton'
            TabOrder = 0
            Trimming = ttCharacter
            Width = 81.000000000000000000
          end
        end
      end
    end
    object tabPropertyDetails: TTabItem
      WordWrap = False
      Height = 8.000000000000000000
      IsSelected = False
      Position.X = 171.000000000000000000
      Position.Y = 441.000000000000000000
      TabOrder = 3
      Text = 'tabPropertyDetails'
      Trimming = ttCharacter
      Width = 8.000000000000000000
      object ToolBar2: TToolBar
        Anchors = []
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object Label3: TLabel
          Align = alClient
          Height = 44.000000000000000000
          Margins.Left = -8.000000000000000000
          Margins.Right = 40.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Property Details'
          TextAlign = taCenter
          Width = 166.000000000000000000
        end
        object btnAddRemoveFavourate: TButton
          Action = ctaSearchResults
          Align = alRight
          Font.Size = 18.000000000000000000
          Font.Style = [fsBold]
          StyledSettings = [ssFamily, ssStyle, ssFontColor]
          Height = 30.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 282.000000000000000000
          Position.Y = 7.000000000000000000
          StyleLookup = 'toolbutton'
          TabOrder = 1
          Text = '+'
          Trimming = ttCharacter
          Width = 33.000000000000000000
        end
        object btnPropDetailsBack: TButton
          Action = ctaSearchResults
          Align = alLeft
          Height = 30.000000000000000000
          Position.Y = 7.000000000000000000
          StyleLookup = 'backtoolbutton'
          TabOrder = 2
          Trimming = ttCharacter
          Width = 89.000000000000000000
        end
      end
      object lblPropDetailTitle: TLabel
        Align = alTop
        Height = 21.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 101.000000000000000000
        Text = 
          'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
          'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
          'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
          'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
          'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
          'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
          ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
          'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
          ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
          ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
          'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
          'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
          'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
          'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
          'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
          'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
          'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
          'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
          'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
          'por, velit sit'
        Width = 300.000000000000000000
        Trimming = ttCharacter
      end
      object lblPropDetailPrice: TLabel
        Align = alTop
        Font.Size = 30.000000000000000000
        StyledSettings = [ssFamily, ssStyle, ssFontColor]
        Height = 45.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 50.000000000000000000
        Text = 'Software Engineer'
        Width = 300.000000000000000000
        Trimming = ttCharacter
      end
      object lblRoomsDetail: TLabel
        Align = alTop
        Height = 21.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 190.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 312.000000000000000000
        Text = '-33'
        Width = 300.000000000000000000
        Trimming = ttCharacter
      end
      object lblPropDetailText: TLabel
        Align = alClient
        Height = 121.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Text = 
          'ipsum mi vehicula purus, eu congue sapien orci eu est. Morbi bla' +
          'ndit volutpat ante, non ultrices eros semper at. Fusce leo leo, ' +
          'mollis id viverra a, pulvinar non diam. Praesent ornare mauris a' +
          'c magna placerat rutrum.Curabitur volutpat urna fermentum sem ia' +
          'culis ultrices. Maecenas adipiscing sapien risus, nec consectetu' +
          'r arcu. Sed in arcu iaculis felis placerat elementum vitae porta' +
          ' libero. Donec quis purus nisi, ac ultrices lorem. Proin vitae d' +
          'iam id turpis rhoncus vestibulum scelerisque vel leo. Nulla quis' +
          ' scelerisque sem. Etiam imperdiet lacinia nulla sit amet varius.' +
          ' Aliquam in interdum mauris. Praesent placerat, libero vel biben' +
          'dum malesuada, velit libero vestibulum erat, vel porttitor diam ' +
          'urna et nibh. Nullam fringilla cursus tempor. Cras eleifend male' +
          'suada lacus quis consectetur. Cum sociis natoque penatibus et ma' +
          'gnis dis parturient montes, nascetur ridiculus mus. Sed vestibul' +
          'um bibendum sodales.Mauris consectetur ipsum ac turpis aliquam i' +
          'd placerat justo ornare. Donec nisl arcu, faucibus vel dictum vi' +
          'tae, dapibus vel mauris. Sed lacinia, elit ut commodo tempor, ma' +
          'uris felis consequat nisl, sit amet laoreet est quam et tortor. ' +
          'Proin mattis interdum tempus. Etiam ac vehicula neque. Donec tem' +
          'por, velit sit'
        VertTextAlign = taLeading
        Width = 300.000000000000000000
        Trimming = ttCharacter
      end
      object Image1: TImage
        MultiResBitmap = <
          item
            Width = 75
            Height = 75
            PNG = {
              89504E470D0A1A0A0000000D494844520000004B0000004B0806000000384E7A
              EA000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              0B2B49444154785EED9C498C1C5719C7FFBD55AFD3CB2CDD3363CFEACCE2D833
              76E2D8C409412C41481CB8217102C421429138206E3972411C4048897200940B
              8203520009914810292612E0444AB01D5B98D88EEDF18CC79EAD67E99EEEAE5E
              86EFFFAADA1986D8D3D5DDAF12A3FECB6FBAB6AE7EEF57DFF7BDEF55BDB227F3
              ED5777D05143F2DA9F1D35A00E2C07EAC072A00E2C07EAC072A00E2C07EAC072
              A04F05AC1DC9F476E4CF4ECD2E6A83BDF353A44F041661542B3554CA55D4048E
              D7EB41C0F0C3081B304201F8037EC003B5AF5AA95AC7556B16C44F50AE66F06C
              6B4D1AEF173089DE2E247B13E84A451114405E9F57155A14C154A554CC32B673
              4555B6B239297994CD0A7C7E2F3C1EA1E9B25C8345005EAF178363690C8E6710
              4B44058E4701ACBB9D38A03AD643B3B2FE89EDAB356589F9CD6DDC995BC1EDEB
              4B2897CA0A9A9B7205165D29D215C6F48943E8E94F897BD5143C471262844D97
              CD6D6CE3CAF91B585958832FE0B30FD02FED978650A2F1088E3FF3A8804A4AFC
              A9380745C925E5F718BF087EF6E9690C1EEA57EB6E492B2CBA1783F591531302
              2CDCB686D5611F164BCD0CF5A0EA1230ADB06A12673223BD12CCE36DB700A618
              74CDC9E3E308C542AAE7D42DADB0BC7E1F32077BB575F9B4B0B0801A3B7C50E0
              35E1DA0EA50D16AF7C381A945E2FA202BA2E55AB55F40CA4108A04B55D94BAF4
              C1928AB3018C595CA697B4DB53783E5E14FE4EB22FDE5CC7E140DA60D5084B2C
              CB235D3D7BB290DF0343F2AA8A34AE6A8373C28EC7D270F8BDAA7D8E48C0A3D6
              999FC6BBBBAC03354A5FCC9246048C800AC2B288E78EA7F0AD99041ECB84918E
              F8109686DA1C2D0052F8595FDE5D141039CE2FB0BB0C2F0EC603F8DC5004DF3B
              D18D63E9108A951D7431C9953C4CA7B425A5ECFD0E1D1DC6F09161F41A1EBCF8
              E57E30E1BE93AFE06AD6C4DC66194BF92A364A55E4CA3594840A2D879E24A340
              39D6036123C5A3AC3216F02219F2A13FE6C358C2C0A19481B8803BBB50C08FDF
              594339B78DF7CE5C52C3245D2321EDB006A687F0B5F108BE339BB4F758DA326B
              582D54B156AC62B3244319015694548395615BEB961496F122AD301EF4A1272C
              4580115E5D6B728E1F9C59C272B680737FBDA88641BAC68D5A618D48973E7B62
              0C3FFA6CAF5884DFDEF3BF2A8B9F15C495940BCA1F7ED2B2E8A6B4C690FCA195
              DD4F2FBCB58C73F35B78FFAD4B300BA6152735489F934B7D8B660507BB020F04
              4505A47174A964D0ABACA74F625A2AE44542D6A3E27E0F02451D90DF606CD32D
              6DB078AFC02C94550CD1AD6E71CD7B370DF51895923E585269DE8FCA4A4CC997
              F55EF62D89770A148B46698425399504DBB96C114BDB157BAB1ECD6D98AA219A
              59E983C57AFB64983315F7AA00AD5361896B05B36A599746696B45517AC3538F
              74E3A75F95F421AAF706DDF38FA5F0F5B1104A255AB0BEA0A5F59273C8E38652
              D26B7EF3C901645261957AE89236583E197A2CAC15604AA2E98638D4091B3EAD
              17481B2C66DFB7570B026CDBDEA257D9BC89B52D532ED243E886AC74365FC2FB
              3737EC2D7A75E14616AB5BA5871316C5DB317FBFBC6CAFE9D5EBFF5C9478F590
              DECFA20CBF4F60ADA0AC792C7277BD883F0BACB0F1E06155ABD20A2B28F9D5BF
              E63770694EAF2BFEE22F575567C238A9535A6171C8539464F1A5D7FE6D6F69BF
              DE387F072FBF7E05D1A0FE87AD5A6151D1901FBF3B7B0B5FF9E19B78EDBDDBF6
              D6F6E8C53F7D806FFCE46F2855AA5A037B5DDA615186B82363CA9B17EEDA5B5A
              D7A2C4A99FFDF1B2EA44029C50E282DCF915512A66E0CCA5BBC815DB33A8FEA5
              C4A9C56C01211917BA25D77E89D675797E13DF7FE55D545AEC1DAFDFCDE39537
              AE21222EEEA6DCBB2C2236EE5767AEE3D57FCCD95B9CAB5CADE1855F9FC3F246
              49DD7A7653AEC262D3FC125FFEF0F6BCB5A109BD2441FDF767E7110BBB6B5594
              ABB028BAE395C52D6C979A9B2872F1D6862B3DDFC7C975586CE8CA66494AC1DE
              E24CA37D11D76EFDEC95EBB03815D227AE98ABF9D4DD5427E2C86F723C8D5090
              F327AC6D6ECA7558E5721553131978A2615CCF018DDE9EDF2A0337F39282F477
              23958AAAD9336ECB55587C2C16EB0A233E9CC146B186A2B497C016B6819C40DB
              9B51709D906E09A41B52F890884FB1478F0E231832B4CF9AD92B5760F1410267
              1BFB033E1C3D3501D31FC0E5A5020C19CEB1B9AB25E0C32DE0AA946B02EF4329
              D7EC75C2CC9A5645C9E6C2620EDD9924664E4FA939F315B3A226F8BA31F34FDB
              E37B6B46F28E7A941E1048C1B081476647D177A01BC55205035D069E3B9196A1
              8A470DB8D7C5D27E7B7115A610517D9DFCE1AD9D67C71338D61F56316A6EA38C
              9FBF6B0D99FCD2ABE6A5935859CC22B79EC766368742AEA82E0A63A28E47F86D
              87C5CAB2A1B17804A9BE38927D09441311058B9645D761C3393BE8F993FDC8C4
              FCF7A615BDFCCE5DCC33D9E4AD16D64A3EBE7B3283D1A4A1009EBF53C06F2EAC
              28C0949AEA2DCB3C1F5F2620B4E585552C2DAC2970EA458436426B9B1B12025D
              A1772085D9A7A670E28B33987EE21032C3BD884A9CE2D5AEC718F5B45A16B7CC
              AA35474B1ACB91CB782A28EB6289B291DBD3910032D180723F75BB47BE448675
              D17A3901856EC8F3A7D2094C3D3E8E935F9A559FBC406AE2EFEE2FB5A0D66149
              4538B59AAF951C7B7A1AC79E398CF450AFAA7CBD216CD4DE07A07C64B52E119E
              10EA1A4906EFAD57E4F0C1B8F1D1EC3ED9561058F7CBB1ACB868BDE71390D462
              64EA009EF8C20C862606D477DA11D35A82C5C918ECE138B5E8F1CFCFA077B05B
              8121BCFD9E0EB301EBC58A8240D1D206258EC5D4E32C0BCE88B8DF6E2F2A962D
              CBDC4FAC175F4E08460C1C16EB9E393D8900CF6B5B76B36A1A16AF1463022B33
              716C54C50E5ED9464D9E7321B2858A0243916DD0EF51852099E9A7A3C6BD7482
              C7D1B29C4C54231C5A5A66B80F334F4DABDEB315604DC1A2D530701EF9CC8432
              7342E2D574225A0CDD9030D87CAE736E28AD87718BBF51E0B2ECE37E9E7D5BD6
              1B47F591985E744B3C9B393D2D2EDA3CB0A660D1AAC62531646C622FD48CF8C3
              39194C13108D8585A04CA61BB24C889BB2BF6E48B43C75ACB5EA58B4B0543A8E
              A34F4EAA97A3F60B131F27C7B0F8A307C7FB5500655C68567427CE23DD366949
              96F5E4A477AC4A23B8CCC6B0B754920D345CF6864DD312B1EEECADC71E1D6ACA
              BA1CC162F0EE4A46945571B9952E595992343E2F0DE0324B5EC0D5BD9930B7C4
              B2B84E3E9C775A9206B6C04A8963D391C941D519A918EB40CE2C4B2A3E7A7848
              F29780E318B5576C34D387ACC4AD7B96250DA9A7065CA7652958B242F76446CF
              E596C4F3CB4946A507F7F9E98EF6F606D4302C66E6490992198953158757E47E
              228875E911D97ED6996E581701E6C5B2E879AC24412958EAE8D6448B4AF6C625
              E6F638B2AEC62D4BEA78602CA3528456DCEFBF24A7628FC8D3115CAE64F5846A
              977C3055A0AB7AA496B42C15FCD5DEF6E880C45EF5266C83ED6908167B3FBEDD
              C5E0D8CED9C7FCF1AC24A62AFC498555FCB276C9A747F57E2CBC3E7C0383CF08
              DB458BF7C312DD7CA93DDE709B1A832527E36B6ACC515A8D55BB45EB617A209D
              A21ADEA83CCA86C14F06745A97CAC104247BC836B152D6C4A4BA6F30258B8DB5
              A921581CE7F1FDE666729307892EC7D48140E862CAE5EAB0A4B003602E6625AC
              D2535ABBDA26F6E8A9BE040CFE3F120D346D5F587441BE0A4793E595E0FB83ED
              2AFC8F2F4CD2F17AA5C2325C92E0140858FF09060BDF842DCBB64458EAE1F5A9
              F5DDDF6FB5D00862C928C25D612B15DA47FBDECFA235F155B881D1B43A79A326
              DBA8E8D533E90862412FDE9ECF5957D8B62EC6A889EE10267B82B8B854C44D0D
              0F56D9BEC5EBCB304BA658F583CFDDD8CD3F39C24A1776B5A48DE2DD517A3807
              D17BCFCF64948FFB79C34FD713E846FF07126DB795FF1FD55080EFC852079603
              756039500796037560352CE03F03094D3AD729F5FF0000000049454E44AE4260
              82}
          end>
        Anchors = [akTop]
        Height = 180.000000000000000000
        MarginWrapMode = iwOriginal
        Margins.Left = 40.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 40.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Position.X = 40.000000000000000000
        Position.Y = 129.000000000000000000
        Width = 240.000000000000000000
        WrapMode = iwStretch
      end
      object TimerSearchTimeout: TTimer
        Enabled = False
        Interval = 5000
        OnTimer = TimerSearchTimeoutTimer
        Left = 272
        Top = 60
      end
    end
  end
  object ListItemClickTimer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = ListItemClickTimerTimer
    Left = 160
    Top = 380
  end
  object TimerNextPage: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerNextPageTimer
    Left = 200
    Top = 52
  end
  object LocationSensor1: TLocationSensor
    OnDataChanged = LocationSensor1DataChanged
    OnStateChanged = LocationSensor1StateChanged
    OnLocationChanged = LocationSensor1LocationChanged
    Left = 144
    Top = 216
  end
  object ActionList1: TActionList
    Left = 240
    Top = 376
    object ctaFavourates: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Faves'
      Tab = tabFavourates
      Transition = ttSlide
    end
    object ctaHome: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Search'
      Tab = tabHome
      Transition = ttSlide
    end
    object ctaSearchResults: TChangeTabAction
      Category = 'Tab'
      CustomText = 'Results'
      Tab = tabSearchResult
      Transition = ttSlide
    end
    object ctaPropertyDetail: TChangeTabAction
      Category = 'Tab'
      CustomText = 'View'
      Tab = tabPropertyDetails
      Transition = ttSlide
    end
    object actAddFavourate: TAction
      Category = 'Fav'
      Text = '+'
      OnExecute = actAddFavourateExecute
    end
    object actRemoveFavourate: TAction
      Category = 'Fav'
      Text = '-'
      OnExecute = actRemoveFavourateExecute
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 236
    Top = 253
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDBRecentSearches
      FieldName = 'LOCATION'
      Control = lbSearchedLocations
      FillExpressions = <>
      AutoBufferCount = False
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object lfctfAmbigiousLocations: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lbMultipleResultLocations
      Track = True
      FillDataSource = BindSourceDBAmbiguous
      FillDisplayFieldName = 'LOCATION'
      AutoFill = True
      BufferCount = -1
      AutoBufferCount = False
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = dtmdlNestoria.pbsSearchResults
      FieldName = 'DetailTitle'
      Component = lblPropDetailTitle
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = dtmdlNestoria.pbsSearchResults
      FieldName = 'Price'
      Component = lblPropDetailPrice
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldBitmap: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = dtmdlNestoria.pbsSearchResults
      FieldName = 'Image'
      Component = Image1
      ComponentProperty = 'Bitmap'
    end
    object LinkPropertyToFieldText3: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = dtmdlNestoria.pbsSearchResults
      FieldName = 'RoomsText'
      Component = lblRoomsDetail
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText4: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = dtmdlNestoria.pbsSearchResults
      FieldName = 'Summary'
      Component = lblPropDetailText
      ComponentProperty = 'Text'
    end
    object LinkListControlToFavs: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceFavourates
      FieldName = 'Price'
      Control = lbFavourates
      FillExpressions = <
        item
          SourceMemberName = 'Title'
          ControlMemberName = 'Detail'
        end
        item
          SourceMemberName = 'ThumbImage'
          ControlMemberName = 'Bitmap'
        end>
      AutoBufferCount = False
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToSearchResults: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvSearchResults
      Track = True
      FillDataSource = dtmdlNestoria.pbsSearchResults
      FillDisplayFieldName = 'Price'
      AutoFill = True
      BufferCount = -1
      AutoBufferCount = False
      FillExpressions = <
        item
          SourceMemberName = 'ThumbImage'
          ControlMemberName = 'Bitmap'
        end
        item
          SourceMemberName = 'Title'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDBRecentSearches: TBindSourceDB
    DataSet = dtmdlNestoria.cdsSearches
    ScopeMappings = <>
    Left = 224
    Top = 312
  end
  object BindSourceDBAmbiguous: TBindSourceDB
    DataSet = dtmdlNestoria.cdsAmbiguousSearchs
    ScopeMappings = <>
    Left = 224
    Top = 184
  end
  object BindSourceFavourates: TBindSourceDB
    DataSet = dtmdlNestoria.cdsFavourates
    ScopeMappings = <>
    Left = 232
    Top = 120
  end
end
