<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'">
        <DeployFile Include="iOSDevice\Release\PropertyCrossDelphi" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>PropertyCrossDelphi</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\projects\PropertyCross\delphi\assets\splashscreens\320x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Debug\PropertyCrossDelphi" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>PropertyCrossDelphi</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_144x144.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_50x50.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_50x50.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2008.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1496.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\projects\PropertyCross\delphi\assets\icons\icon-57.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>icon-57.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\projects\PropertyCross\delphi\assets\icons\icon-57-2x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>icon-57-2x.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\PropertyCrossDelphi.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\projects\PropertyCross\delphi\assets\splashscreens\640x960.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Debug\PropertyCrossDelphi.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>PropertyCrossDelphi2</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Debug\PropertyCrossDelphi.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Debug\PropertyCrossDelphi.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\PropertyCrossDelphi.dSYM" Condition="'$(Config)'=='Release'">
            <RemoteDir>$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>PropertyCrossDelphi2</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\PropertyCrossDelphi.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Release\ResourceRules.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\projects\PropertyCross\delphi\assets\splashscreens\720x1280.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_72x72.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1004.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_29x29.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_100x100.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_100x100.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Debug\ResourceRules.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x748.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\bin\midas.dll">
            <RemoteDir>PropertyCrossDelphi\</RemoteDir>
            <RemoteName>midas.dll</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(BDS)\bin64\midas.dll">
            <RemoteDir>PropertyCrossDelphi\</RemoteDir>
            <RemoteName>midas.dll</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\redist\osx32\libmidas.dylib">
            <RemoteDir>PropertyCrossDelphi.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libmidas.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>PropertyCrossDelphi.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="iOSSimulator\Debug\PropertyCrossDelphi.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\redist\osx32\libmidas.dylib">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>libmidas.dylib</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\PropertyCrossDelphi.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\PropertyCrossDelphi.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>PropertyCrossDelphi.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\PropertyCrossDelphi.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\PropertyCrossDelphi.rsm" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>PropertyCrossDelphi.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\PropertyCrossDelphi" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>PropertyCrossDelphi</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\PropertyCrossDelphi.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Release\PropertyCrossDelphi" Condition="'$(Config)'=='Release'">
            <RemoteDir>PropertyCrossDelphi.app\</RemoteDir>
            <RemoteName>PropertyCrossDelphi</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
</Project>
