<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:parsley="http://www.spicefactory.org/parsley"

    firstView="com.propertycross.views.HomeView"
    applicationDPI="160"
    splashScreenImage="@Embed('com/propertycross/assets/splash.png')"
    applicationComplete="onApplicationComplete()"
>
    <fx:Metadata>
        [Event(name="navigatorCreated", type="com.propertycross.events.NavigatorCreatedEvent")]

        [ManagedEvents("navigatorCreated")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
            import com.propertycross.contexts.PropertyFinderContext;

            import com.propertycross.events.NavigatorCreatedEvent;

            private function onApplicationComplete():void
            {
                dispatchEvent(new NavigatorCreatedEvent(navigator));
            }
        ]]>
    </fx:Script>

    <fx:Style source="com/propertycross/assets/style.css" />

    <fx:Declarations>
        <parsley:ContextBuilder config="{PropertyFinderContext}" />
        <parsley:Configure />
    </fx:Declarations>

</s:ViewNavigatorApplication>
