<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

	<TextView
		android:id="@+id/tap"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="14sp"
		android:text="@string/tap_load_more"/>
		
	<TextView
		android:id="@+id/result_details"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="12sp"
		android:text="@string/result_details"/>

</LinearLayout>