<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tap_view_more"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:textSize="14sp"
        android:text="@string/tap_load_more" />
    <TextView
        android:id="@+id/result_details"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="12sp"
        android:text="@string/no_result_details" />
</LinearLayout>